/*
 Navicat Premium Data Transfer

 Source Server         : lotsAliYun
 Source Server Type    : MySQL
 Source Server Version : 80021
 Source Host           : 119.23.206.234:3306
 Source Schema         : lotswxxw

 Target Server Type    : MySQL
 Target Server Version : 80021
 File Encoding         : 65001

 Date: 08/04/2021 17:00:04
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for auth_account_log
-- ----------------------------
DROP TABLE IF EXISTS `auth_account_log`;
CREATE TABLE `auth_account_log`  (
  `ID` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '用户账户操作日志主键',
  `LOG_NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '日志名称(login,register,logout)',
  `USER_ID` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户id',
  `CREATE_TIME` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `SUCCEED` tinyint NULL DEFAULT NULL COMMENT '是否执行成功(0失败1成功)',
  `MESSAGE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '具体消息',
  `IP` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '登录ip',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 100 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '登录注册登出记录' ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of auth_account_log
-- ----------------------------

-- ----------------------------
-- Table structure for auth_operation_log
-- ----------------------------
DROP TABLE IF EXISTS `auth_operation_log`;
CREATE TABLE `auth_operation_log`  (
  `ID` int NOT NULL AUTO_INCREMENT COMMENT '用户操作日志主键',
  `LOG_NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '日志名称',
  `USER_ID` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户id',
  `API` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'api名称',
  `METHOD` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '方法名称',
  `CREATE_TIME` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `SUCCEED` tinyint NULL DEFAULT NULL COMMENT '是否执行成功(0失败1成功)',
  `MESSAGE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '具体消息备注',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 613 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '操作日志' ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of auth_operation_log
-- ----------------------------

-- ----------------------------
-- Table structure for auth_resource
-- ----------------------------
DROP TABLE IF EXISTS `auth_resource`;
CREATE TABLE `auth_resource`  (
  `ID` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '资源ID',
  `CODE` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '资源名称',
  `NAME` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '资源描述',
  `PARENT_ID` int NULL DEFAULT NULL COMMENT '父资源编码->菜单',
  `URI` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '访问地址URL',
  `TYPE` smallint NULL DEFAULT NULL COMMENT '类型 1:菜单menu 2:资源element(rest-api) 3:资源分类',
  `METHOD` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '访问方式 GET POST PUT DELETE PATCH',
  `ICON` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '图标',
  `STATUS` smallint NULL DEFAULT 1 COMMENT '状态   1:正常、9：禁用',
  `CREATE_TIME` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `UPDATE_TIME` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 146 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '资源信息表(菜单,资源)' ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of auth_resource
-- ----------------------------

-- ----------------------------
-- Table structure for auth_role
-- ----------------------------
DROP TABLE IF EXISTS `auth_role`;
CREATE TABLE `auth_role`  (
  `ID` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `CODE` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色编码',
  `NAME` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色名称',
  `STATUS` smallint NULL DEFAULT 1 COMMENT '状态   1:正常、9：禁用',
  `CREATE_TIME` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `UPDATE_TIME` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 105 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '角色信息表' ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of auth_role
-- ----------------------------

-- ----------------------------
-- Table structure for auth_role_resource
-- ----------------------------
DROP TABLE IF EXISTS `auth_role_resource`;
CREATE TABLE `auth_role_resource`  (
  `ID` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `ROLE_ID` int NOT NULL COMMENT '角色ID',
  `RESOURCE_ID` int NOT NULL COMMENT '资源ID',
  `CREATE_TIME` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `UPDATE_TIME` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `ROLE_ID`(`ROLE_ID`, `RESOURCE_ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 230 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '资源角色关联表' ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of auth_role_resource
-- ----------------------------

-- ----------------------------
-- Table structure for auth_user
-- ----------------------------
DROP TABLE IF EXISTS `auth_user`;
CREATE TABLE `auth_user`  (
  `uid` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'uid,用户账号,主键',
  `username` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名(nick_name)',
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码(MD5(密码+盐))',
  `salt` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '盐',
  `real_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户真名',
  `avatar` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '头像',
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '电话号码(唯一)',
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮件地址(唯一)',
  `sex` tinyint NULL DEFAULT NULL COMMENT '性别(1.男 2.女)',
  `status` tinyint NULL DEFAULT NULL COMMENT '账户状态(1.正常 2.锁定 3.删除 4.非法)',
  `CREATE_TIME` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `UPDATE_TIME` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
  `CREATE_WHERE` tinyint NULL DEFAULT NULL COMMENT '创建来源(1.web 2.android 3.ios 4.win 5.macos 6.ubuntu)',
  PRIMARY KEY (`uid`) USING BTREE,
  UNIQUE INDEX `phone`(`phone`) USING BTREE,
  UNIQUE INDEX `email`(`email`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户信息表' ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of auth_user
-- ----------------------------

-- ----------------------------
-- Table structure for auth_user_role
-- ----------------------------
DROP TABLE IF EXISTS `auth_user_role`;
CREATE TABLE `auth_user_role`  (
  `ID` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '用户角色关联表主键',
  `USER_ID` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户UID',
  `ROLE_ID` int NOT NULL COMMENT '角色ID',
  `CREATE_TIME` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `UPDATE_TIME` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `USER_ID`(`USER_ID`, `ROLE_ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 41 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户角色关联表' ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of auth_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for computer_lock
-- ----------------------------
DROP TABLE IF EXISTS `computer_lock`;
CREATE TABLE `computer_lock`  (
  `id` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'id',
  `lock_type` bit(1) NOT NULL COMMENT '锁定状态（true为锁定，false为不锁）',
  `update_time` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
  `update_ip` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '更新ip',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of computer_lock
-- ----------------------------

-- ----------------------------
-- Table structure for get_two
-- ----------------------------
DROP TABLE IF EXISTS `get_two`;
CREATE TABLE `get_two`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '主键',
  `uid` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'user_id',
  `red_number` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '红色号数',
  `blue_number` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '蓝色号数',
  `chapter` date NOT NULL COMMENT '第几期',
  `is_true` bit(1) NULL DEFAULT NULL COMMENT '是否中奖',
  `is_rmb` decimal(20, 0) NULL DEFAULT NULL COMMENT '金额',
  `create_timestamp` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `update_timestamp` datetime(0) NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of get_two
-- ----------------------------

-- ----------------------------
-- Table structure for listen_hisory
-- ----------------------------
DROP TABLE IF EXISTS `listen_hisory`;
CREATE TABLE `listen_hisory`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '表Id',
  `song_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '歌名称',
  `singer` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '歌手',
  `song_score` int NULL DEFAULT NULL COMMENT '歌分数',
  `user_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户id',
  `creat_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  `song_id` bigint NULL DEFAULT NULL COMMENT '歌曲id',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `uniqueidsong`(`song_name`, `singer`, `user_id`) USING BTREE COMMENT '不能重复',
  INDEX `findname`(`song_name`) USING BTREE COMMENT '加快查询毒素'
) ENGINE = InnoDB AUTO_INCREMENT = 2522 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '听歌历史' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of listen_hisory
-- ----------------------------

-- ----------------------------
-- Table structure for port_scan
-- ----------------------------
DROP TABLE IF EXISTS `port_scan`;
CREATE TABLE `port_scan`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `port_list` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '端口号',
  `ip` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'ip',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of port_scan
-- ----------------------------

-- ----------------------------
-- Table structure for qq_tel
-- ----------------------------
DROP TABLE IF EXISTS `qq_tel`;
CREATE TABLE `qq_tel`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT 'id',
  `qq` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'qq',
  `tel` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'tel',
  `create_time` datetime(0) NULL DEFAULT NULL,
  `bbc` int NOT NULL COMMENT '123',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of qq_tel
-- ----------------------------
CREATE TABLE `two_ball_hisory`  (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '主键',
  `red_number` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '红球',
  `blue_number` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '篮球',
  `creat_time` datetime(0) NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '双色球开奖历史' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of two_ball_hisory
-- ----------------------------

-- ----------------------------
-- View structure for get_two_song
-- ----------------------------
DROP VIEW IF EXISTS `get_two_song`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `get_two_song` AS select `b`.`id` AS `id`,`b`.`song_name` AS `song_name`,`b`.`singer` AS `singer`,`b`.`creat_time` AS `cx_time`,`lots`.`lots_time` AS `lots_time`,(`lots`.`lots_time` < `b`.`creat_time`) AS `is_later` from (`listen_hisory` `b` join (select `a`.`song_name` AS `song_name`,`a`.`creat_time` AS `lots_time` from `listen_hisory` `a` where (`a`.`user_id` = '128074624')) `lots`) where ((`lots`.`song_name` = `b`.`song_name`) and (`b`.`user_id` = '283135753')) order by (`lots`.`lots_time` < `b`.`creat_time`) desc,`b`.`creat_time` desc;

-- ----------------------------
-- View structure for select_night_count
-- ----------------------------
DROP VIEW IF EXISTS `select_night_count`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `select_night_count` AS select count(0) AS `总次数`,date_format(`a`.`creat_time`,'%Y-%m-%d') AS `ctime`,group_concat(date_format(`a`.`creat_time`,'%h:%i:%s') separator ',') AS `时分秒` from `listen_hisory` `a` where ((`a`.`user_id` = 283135753) and (date_format(`a`.`creat_time`,'%H:%i') < '08:00') and (date_format(`a`.`creat_time`,'%H:%i') > '01:01')) group by date_format(`a`.`creat_time`,'%Y-%m-%d') order by date_format(`a`.`creat_time`,'%Y-%m-%d') desc;

-- ----------------------------
-- View structure for top30
-- ----------------------------
DROP VIEW IF EXISTS `top30`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `top30` AS select `a`.`id` AS `id`,`a`.`song_name` AS `song_name`,`a`.`singer` AS `singer`,`a`.`song_score` AS `song_score`,`a`.`user_id` AS `user_id`,`a`.`creat_time` AS `creat_time`,`a`.`song_id` AS `song_id` from `listen_hisory` `a` where (`a`.`user_id` = '283135753') order by `a`.`creat_time` desc limit 40;

SET FOREIGN_KEY_CHECKS = 1;
